# feilix-bolg

./: pom.xml
src/main/java/com/feilix/blog/extend/mybatis/: SomePlugin.java
src/main/java/com/feilix/blog/mapper/: ArticleMapper.java
src/main/java/com/feilix/blog/service/: ArticleService.java
src/main/java/com/feilix/blog/web/controller/: MainController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-core.xml  spring-mvc.xml
src/main/resources/mappings/: ArticleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: blog.sql
src/main/webapp/html/: editor-md.html  index.html
