#mysql connection
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.1.130:3306/3tedu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=100
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL